# finally works!
poudriere.bsdi86: {
  #url: "https://poudriere.bsdi86.net/packages/${ABI}-main-workstation", # not yet!
  url: "http://poudriere.bsdi86.net/packages/${ABI}-main-workstation",
  priority: 10,
  enabled: yes
}
