# be a good netizen

poudriere.bsdi86: {
  url: "https://pkg.bsdi86.net/packages/${ABI}-latest",
  priority: 10,
  enabled: no
}

poudriere.zenith: {
  url: "http://FQDN/packages/${ABI}-BRANCH-SET",
  priority: 10,
  enabled: no
}
